spring.application.name=webcrawler

spring.datasource.url=jdbc:mysql://localhost:3306/webcrawler
spring.datasource.username=webcrawler
spring.datasource.password=webcrawler

#Turn off Sjpring Boot banner
spring.main.banner-mode=off

#Reeuce loggin level
logging.level.root=warn