spring.application.name=webcrawler

#This is dependent on your specific database implementation. 
#To test with another database, just swap this info out for other database.
spring.datasource.url=jdbc:mysql://localhost:3306/webcrawler
spring.datasource.username=webcrawler
spring.datasource.password=webcrawler

#Turn off Spring Boot banner
spring.main.banner-mode=off

#Redeuce logging level
